{
  "pages": [
    "pages/sky/sky",
    "pages/onboarding/onboarding",
    "pages/input/input",
    "pages/diary/diary",
    "pages/gallery/gallery",
    "pages/profile/profile",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E3F2FD",
    "navigationBarTitleText": "说只鸟",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}